<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>about:home Snippet Preview</title>

    <link rel="icon" type="image/png" id="favicon" href="chrome://branding/content/icon32.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="chrome://browser/content/abouthome/aboutHome.css"/>
    <script>
      (function() {
        document.addEventListener("DOMContentLoaded", function() {
          var snippet = document.querySelector("#snippet_set").querySelector(".snippet");
          var event = new Event("show_snippet");
          snippet.dispatchEvent(event);
        });
      })();
    </script>
  </head>

  <body>
    <div class="spacer"></div>
    <div id="topSection">
      <div id="brandLogo"></div>

      <div id="searchContainer">
        <form name="searchForm" id="searchForm">
          <div id="searchLogoContainer"><img id="searchEngineLogo" src="google.png"></div>
          <input type="text" name="q" value="" id="searchText" maxlength="256" autofocus="autofocus"></input>
          <input id="searchSubmit" type="submit" value="Search"></input>
        </form>
      </div>

      <div id="snippetContainer">
        <div id="snippets">
          <div class="snippet_set" id="snippet_set">
            <div class="snippet" id="mofo-mass-surveillance-666">
  <style type="text/css">
    #mofo-mass-surveillance-666 .privacy-svg {
      display: none;
    }
    #mofo-mass-surveillance-666 .privacy-svg.show {
      display: block;
    }
    #mofo-mass-surveillance-666 .privacy-gif {
      display: show;
    }
    #mofo-mass-surveillance-666 .privacy-gif.hide {
      display: none;
    }

    #mofo-mass-surveillance-666 .front {
      height: 100%;
      width: 100%;
    }

    #mofo-mass-surveillance-666 .privacy-gif .eyelid {
    }

    #mofo-mass-surveillance-666 .privacy-eye {
      height: 100%;
      width: 100%;
    }

    #mofo-mass-surveillance-666 .eye-container {
      height: 35px;
      width: 35px;
      flex-shrink: 0;
      margin-right: 20px;
    }

    #mofo-mass-surveillance-666 .container {
      display: flex;
      align-items: center;
      margin-top: -15px;
    }


    #mofo-mass-surveillance-666 * {
      box-sizing: border-box;
    }

    #mofo-mass-surveillance-666 .eyelid {
      height: 100%;
      margin: 0 auto;
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    #mofo-mass-surveillance-666 .eyelid::before,
    #mofo-mass-surveillance-666 .eyelid::after {
      background: #F2F2F2;
      border: 0 solid transparent;
      border-radius: 33%;
      content: '';
      display: block;
      left: -11.5%;
      height: 50%;
      position: absolute;
      width: 121%;
      -webkit-animation: real-eyelids 7s infinite;
      -o-animation: real-eyelids 7s infinite;
      -moz-animation: real-eyelids 7s infinite;
      animation: real-eyelids 7s infinite;
    }
    #mofo-mass-surveillance-666 .eyelid::before {
      top: 0;
      z-index: 100;
    }
    #mofo-mass-surveillance-666 .eyelid::after {
      bottom: 0;
    }
    #mofo-mass-surveillance-666 .sclera {
      background: #ffffff;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      position: relative;
    }
    #mofo-mass-surveillance-666 .iris {
      background: #3F9FD8;
      border-radius: 50%;
      height: 65%;
      width: 65%;
      padding: 15%;
      position: relative;
      top: 17.5%;
      left: 17.5%;
      -webkit-animation: searching-eye-666 7s infinite;
      -o-animation: searching-eye-666 7s infinite;
      -moz-animation: searching-eye-666 7s infinite;
      animation: searching-eye-666 7s infinite;
    }
    #mofo-mass-surveillance-666 .pupil {
      background: #000000;
      border-radius: 50%;
      height: 100%;
      width: 100%;
      position: relative;
    }
    #mofo-mass-surveillance-666 .pupil::after {
      display: block;
      content: '';
      background: #ffffff;
      border-radius: 50%;
      height: 32%;
      width: 32%;
      position: absolute;
      top: 10%;
      right: 10%;
    }
    @-webkit-keyframes real-eyelids {
      0%,
      90%,
      100% {
        height: 0;
      }
      95% {
        height: 60%;
      }
    }
    @-o-keyframes real-eyelids {
      0%,
      90%,
      100% {
        height: 0;
      }
      95% {
        height: 60%;
      }
    }
    @-moz-keyframes real-eyelids {
      0%,
      90%,
      100% {
        height: 0;
      }
      95% {
        height: 60%;
      }
    }
    @keyframes real-eyelids {
      0%,
      90%,
      100% {
        height: 0;
      }
      95% {
        height: 60%;
      }
    }
    @-webkit-keyframes searching-eye-666 {
      0%,
      85.714285716%,
      100% {
        top: 17.5%;
        left: 17.5%;
      }
      14.285714286% {
        top: 17.5%;
        left: 8%;
      }
      28.571428572% {
        top: 30%;
        left: 8%;
      }
      42.857142858% {
        top: 30%;
        left: 30%;
      }
      57.142857144% {
        top: 8%;
        left: 30%;
      }
      71.42857143% {
        top: 8%;
        left: 8%;
      }
      85.7142857% {
        top: 0;
        left: 17.5%;
      }
    }
    @-o-keyframes searching-eye-666 {
      0%,
      85.714285716%,
      100% {
        top: 17.5%;
        left: 17.5%;
      }
      14.285714286% {
        top: 17.5%;
        left: 8%;
      }
      28.571428572% {
        top: 30%;
        left: 8%;
      }
      42.857142858% {
        top: 30%;
        left: 30%;
      }
      57.142857144% {
        top: 8%;
        left: 30%;
      }
      71.42857143% {
        top: 8%;
        left: 8%;
      }
      85.7142857% {
        top: 0;
        left: 17.5%;
      }
    }
    @-moz-keyframes searching-eye-666 {
      0%,
      85.714285716%,
      100% {
        top: 17.5%;
        left: 17.5%;
      }
      14.285714286% {
        top: 17.5%;
        left: 8%;
      }
      28.571428572% {
        top: 30%;
        left: 8%;
      }
      42.857142858% {
        top: 30%;
        left: 30%;
      }
      57.142857144% {
        top: 8%;
        left: 30%;
      }
      71.42857143% {
        top: 8%;
        left: 8%;
      }
      85.7142857% {
        top: 0;
        left: 17.5%;
      }
    }
    @keyframes searching-eye-666 {
      0%,
      85.714285716%,
      100% {
        top: 17.5%;
        left: 17.5%;
      }
      14.285714286% {
        top: 17.5%;
        left: 8%;
      }
      28.571428572% {
        top: 30%;
        left: 8%;
      }
      42.857142858% {
        top: 30%;
        left: 30%;
      }
      57.142857144% {
        top: 8%;
        left: 30%;
      }
      71.42857143% {
        top: 8%;
        left: 8%;
      }
      85.7142857% {
        top: 0;
        left: 17.5%;
      }
    }
  </style>
  <div class="container">
    <div class="eye-container">
      <div class="privacy-eye privacy-svg">
        <div class="front">
          <svg width="35" height="35" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
           <style type="text/css">.st0 {
                          fill: #1B1E27;
                        }

                        .st1 {
                          fill: #FFFFFF;
                        }

                        .st2 {
                          fill: #3F9FD8;
                        }</style>

           <g>
            <title>Layer 1</title>
            <g id="eye-white">
             <g id="svg_1">
              <path id="svg_2" d="m33.60064,17.51991c0,9.42174 -7.37537,17.0807 -16.52082,17.0807c-9.14545,0 -16.57982,-7.59818 -16.57982,-17.01991c0,-9.42174 7.37537,-17.0807 16.52082,-17.0807c9.08645,0 16.52082,7.59818 16.57982,17.01991" class="st1"/>
             </g>
            </g>
            <g id="iris-pupil">
             <g id="svg_3">
              <path id="svg_4" d="m28.5,17.61773c0,6.09186 -4.92563,11.01719 -11.01787,11.08199c-6.09223,0 -11.01787,-4.92533 -11.08268,-11.01718c0,-6.09186 4.92564,-11.01719 11.01787,-11.08199c6.15705,-0.06481 11.08268,4.92533 11.08268,11.01718" class="st2"/>
              <path id="svg_5" d="m22.92626,17.94177c0,3.24035 -2.59244,5.83263 -5.83299,5.83263c-3.24055,0 -5.83299,-2.59228 -5.83299,-5.83263c0,-3.24035 2.59244,-5.83263 5.83299,-5.83263c3.17574,0 5.83299,2.59228 5.83299,5.83263" class="st0"/>
              <path id="svg_6" d="m21.4356,13.47009c0,1.16652 -0.90735,2.07382 -2.07395,2.07382c-1.1666,0 -2.07395,-0.9073 -2.07395,-2.07382c0,-1.16652 0.90735,-2.07382 2.07395,-2.07382s2.07395,0.9073 2.07395,2.07382" class="st1"/>
             </g>
            </g>
           </g>
          </svg>
        </div>
      </div>
      <div class="privacy-eye privacy-gif">
        <div class="front">
          <div class="eyelid">
            <div class="sclera">
              <div class="iris">
                <div class="pupil">
                  &nbsp;
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-container">
      Our security and privacy on the Internet are fundamental and must not be treated as optional. Tell Congress to rein in mass surveillance, protect privacy, and keep us safe. <a href="http://mzl.la/1CgTnKg">Take action now.</a>
    </div>
  </div>

  <script type="text/javascript">
      //<![CDATA[
      (function() {
          var snippet = document.getElementById('mofo-mass-surveillance-666');
          snippet.addEventListener('show_snippet', function() {
              (function () {

                document.querySelector("body").classList.add("background-666");

                var
                rectangle,
                  radius = 4.5,
                  center;

                function measureThings() {
                  rectangle = document.getElementById('iris-pupil').getBoundingClientRect();
                  center = {
                    x: (rectangle.width / 2) + (rectangle.left),
                    y: (rectangle.height / 2) + (rectangle.top)
                  };
                }

                function doMaths(x, y, radius) {
                  var
                  pythagoras = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2)),
                    coordinates = {
                      x: x,
                      y: y
                    };
                  if (pythagoras !== 0) {
                    coordinates.x = x * radius / pythagoras;
                    coordinates.y = y * radius / pythagoras;
                  }
                  return coordinates;
                }

                function translatePupil(coords) {
                  var transform = 'translate(' + coords.x + ', ' + coords.y + ')';
                  document.getElementById('iris-pupil').setAttribute('transform', transform);
                }

                var mousemoveTime = Date.now();
                var eyeGif = document.querySelector('.privacy-gif');
                var eyeSVG = document.querySelector('.privacy-svg');

                function checkMovement() {
                  var nowTime = Date.now();
                  var diffTime = (nowTime - mousemoveTime) / 1000;
                  if (diffTime > 3) {
                    eyeSVG.classList.remove('show');
                    eyeGif.classList.remove('hide');
                  }

                  setTimeout(checkMovement, 1000);
                }

                checkMovement();

                if (document.getElementById('iris-pupil')) {
                  window.onmousemove = function (e) {
                    mousemoveTime = Date.now();
                    eyeSVG.classList.add('show');
                    eyeGif.classList.add('hide');
                    measureThings();
                    translatePupil(doMaths(e.pageX - center.x, e.pageY - center.y, radius));
                  };
                }
              })();

          }, false);
      })();
      //]]>
  </script>
</div>

          </div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>

    <div id="launcher">
      <button class="launchButton" id="downloads">Downloads</button>
      <button class="launchButton" id="bookmarks">Bookmarks</button>
      <button class="launchButton" id="history">History</button>
      <button class="launchButton" id="apps" hidden="true">Apps</button>
      <button class="launchButton" id="addons">Add-ons</button>
      <button class="launchButton" id="sync">Sync</button>
      <button class="launchButton" id="settings">Settings</button>
      <div id="restorePreviousSessionSeparator"></div>
      <button class="launchButton" id="restorePreviousSession">Restore Previous Session</button>
    </div>

    <a id="aboutMozilla" href="https://www.mozilla.org/about/?utm_source=about-home&amp;utm_medium=Referral"></a>
  </body>
</html>
