<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>about:home Snippet Preview</title>

    <link rel="icon" type="image/png" id="favicon" href="chrome://branding/content/icon32.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="chrome://browser/content/abouthome/aboutHome.css"/>
    <script>
      (function() {
        document.addEventListener("DOMContentLoaded", function() {
          var snippet = document.querySelector("#snippet_set").querySelector(".snippet");
          var event = new Event("show_snippet");
          snippet.dispatchEvent(event);
        });
      })();
    </script>
  </head>

  <body>
    <div class="spacer"></div>
    <div id="topSection">
      <div id="brandLogo"></div>

      <div id="searchContainer">
        <form name="searchForm" id="searchForm">
          <div id="searchLogoContainer"><img id="searchEngineLogo" src="google.png"></div>
          <input type="text" name="q" value="" id="searchText" maxlength="256" autofocus="autofocus"></input>
          <input id="searchSubmit" type="submit" value="Search"></input>
        </form>
      </div>

      <div id="snippetContainer">
        <div id="snippets">
          <div class="snippet_set" id="snippet_set">
            <div class="snippet" id="mofo-mass-surveillance-666">
  <style type="text/css">

    #mofo-mass-surveillance-666 .front {
      height: 100%;
      width: 100%;
    }

    #mofo-mass-surveillance-666 .privacy-eye {
      height: 100%;
      width: 100%;
    }

    #mofo-mass-surveillance-666 .eye-container {
      height: 35px;
      width: 35px;
      flex-shrink: 0;
      margin-right: 20px;
      border-radius: 50%;
      box-shadow: 0 2px 2px #CACACA;
    }

    #mofo-mass-surveillance-666 .container {
      display: flex;
      align-items: center;
      margin-top: -15px;
    }


    #mofo-mass-surveillance-666 * {
      box-sizing: border-box;
    }

    #mofo-mass-surveillance-666 .eyelid {
      height: 100%;
      margin: 0 auto;
      position: relative;
      width: 100%;
      border-radius: 50%;
      overflow: hidden;
    }
    #mofo-mass-surveillance-666 .eyelid::before,
    #mofo-mass-surveillance-666 .eyelid::after {
      background: #E7E7E7;
      content: '';
      display: block;
      height: 50%;
      position: absolute;
      width: 100%;
      -webkit-animation: real-eyelids-666 7s infinite;
      -o-animation: real-eyelids-666 7s infinite;
      -moz-animation: real-eyelids-666 7s infinite;
      animation: real-eyelids-666 7s infinite;
    }
    #mofo-mass-surveillance-666 .eyelid::before {
      top: 0;
      z-index: 100;
    }
    #mofo-mass-surveillance-666 .eyelid::after {
      bottom: 0;
    }
    #mofo-mass-surveillance-666 .sclera {
      background: #ffffff;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      position: relative;
    }
    #mofo-mass-surveillance-666 .iris {
      background: #8e7618;
      border-radius: 50%;
      height: 65%;
      width: 65%;
      padding: 15%;
      position: relative;
      top: 17.5%;
      left: 17.5%;
    }
    #mofo-mass-surveillance-666 .privacy-eye.wander .iris {
      -webkit-animation: searching-eye-666 7s infinite;
      -o-animation: searching-eye-666 7s infinite;
      -moz-animation: searching-eye-666 7s infinite;
      animation: searching-eye-666 7s infinite;
    }
    #mofo-mass-surveillance-666 .pupil {
      background: #000000;
      border-radius: 50%;
      height: 100%;
      width: 100%;
      position: relative;
    }
    #mofo-mass-surveillance-666 .pupil::after {
      display: block;
      content: '';
      background: #ffffff;
      border-radius: 50%;
      height: 32%;
      width: 32%;
      position: absolute;
      top: 10%;
      right: 10%;
    }
    @-webkit-keyframes real-eyelids-666 {
      0%,
      90%,
      100% {
        height: 0;
      }
      95% {
        height: 60%;
      }
    }
    @-o-keyframes real-eyelids-666 {
      0%,
      90%,
      100% {
        height: 0;
      }
      95% {
        height: 60%;
      }
    }
    @-moz-keyframes real-eyelids-666 {
      0%,
      90%,
      100% {
        height: 0;
      }
      95% {
        height: 60%;
      }
    }
    @keyframes real-eyelids-666 {
      0%,
      90%,
      100% {
        height: 0;
      }
      95% {
        height: 60%;
      }
    }
    @-webkit-keyframes searching-eye-666 {
      0%,
      85.714285716%,
      100% {
        top: 17.5%;
        left: 17.5%;
      }
      14.285714286% {
        top: 17.5%;
        left: 8%;
      }
      28.571428572% {
        top: 30%;
        left: 8%;
      }
      42.857142858% {
        top: 30%;
        left: 30%;
      }
      57.142857144% {
        top: 8%;
        left: 30%;
      }
      71.42857143% {
        top: 8%;
        left: 8%;
      }
      85.7142857% {
        top: 0;
        left: 17.5%;
      }
    }
    @-o-keyframes searching-eye-666 {
      0%,
      85.714285716%,
      100% {
        top: 17.5%;
        left: 17.5%;
      }
      14.285714286% {
        top: 17.5%;
        left: 8%;
      }
      28.571428572% {
        top: 30%;
        left: 8%;
      }
      42.857142858% {
        top: 30%;
        left: 30%;
      }
      57.142857144% {
        top: 8%;
        left: 30%;
      }
      71.42857143% {
        top: 8%;
        left: 8%;
      }
      85.7142857% {
        top: 0;
        left: 17.5%;
      }
    }
    @-moz-keyframes searching-eye-666 {
      0%,
      85.714285716%,
      100% {
        top: 17.5%;
        left: 17.5%;
      }
      14.285714286% {
        top: 17.5%;
        left: 8%;
      }
      28.571428572% {
        top: 30%;
        left: 8%;
      }
      42.857142858% {
        top: 30%;
        left: 30%;
      }
      57.142857144% {
        top: 8%;
        left: 30%;
      }
      71.42857143% {
        top: 8%;
        left: 8%;
      }
      85.7142857% {
        top: 0;
        left: 17.5%;
      }
    }
    @keyframes searching-eye-666 {
      0%,
      85.714285716%,
      100% {
        top: 17.5%;
        left: 17.5%;
      }
      14.285714286% {
        top: 17.5%;
        left: 8%;
      }
      28.571428572% {
        top: 30%;
        left: 8%;
      }
      42.857142858% {
        top: 30%;
        left: 30%;
      }
      57.142857144% {
        top: 8%;
        left: 30%;
      }
      71.42857143% {
        top: 8%;
        left: 8%;
      }
      85.7142857% {
        top: 0;
        left: 17.5%;
      }
    }
  </style>
  <div class="container">
    <div class="eye-container">
      <div class="privacy-eye">
        <div class="front">
          <div class="eyelid">
            <div class="sclera">
              <div id="iris-pupil" class="iris">
                <div class="pupil">
                  &nbsp;
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-container">
      Our security and privacy on the Internet are fundamental and must not be treated as optional. <a href="http://mzl.la/1CgTnKg">Tell Congress to rein in mass surveillance, protect privacy, and keep us safe.</a>
    </div>
  </div>

  <script type="text/javascript">
      //<![CDATA[
      (function() {
          var snippet = document.getElementById('mofo-mass-surveillance-666');
          snippet.addEventListener('show_snippet', function() {
              (function () {

                document.querySelector("body").classList.add("background-666");

                var
                rectangle,
                  radius = 4.5,
                  center;

                function measureThings() {
                  rectangle = document.getElementById('iris-pupil').getBoundingClientRect();
                  center = {
                    x: (rectangle.width / 2) + (rectangle.left),
                    y: (rectangle.height / 2) + (rectangle.top)
                  };
                }

                function doMaths(x, y, radius) {
                  var
                  pythagoras = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2)),
                    coordinates = {
                      x: x,
                      y: y
                    };
                  if (pythagoras !== 0) {
                    coordinates.x = x * radius / pythagoras;
                    coordinates.y = y * radius / pythagoras;
                  }
                  return coordinates;
                }

                function translatePupil(coords) {
                  var transform = 'translate(' + Math.round(coords.x) + 'px, ' + Math.round(coords.y) + 'px)';
                  document.getElementById('iris-pupil').style.transform = transform;
                }

                var mousemoveTime = Date.now();
                var eye = document.querySelector('.privacy-eye');

                function checkMovement() {
                  var nowTime = Date.now();
                  var diffTime = (nowTime - mousemoveTime) / 1000;
                  if (diffTime > 3) {
                    document.getElementById('iris-pupil').style.transform = 'translate(0, 0)';
                    eye.classList.add('wander');
                  }

                  setTimeout(checkMovement, 1000);
                }

                checkMovement();

                if (document.getElementById('iris-pupil')) {
                  window.onmousemove = function (e) {
                    mousemoveTime = Date.now();
                    eye.classList.remove('wander');
                    measureThings();
                    translatePupil(doMaths(e.pageX - center.x, e.pageY - center.y, radius));
                  };
                }
              })();

          }, false);
      })();
      //]]>
  </script>
</div>

          </div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>

    <div id="launcher">
      <button class="launchButton" id="downloads">Downloads</button>
      <button class="launchButton" id="bookmarks">Bookmarks</button>
      <button class="launchButton" id="history">History</button>
      <button class="launchButton" id="apps" hidden="true">Apps</button>
      <button class="launchButton" id="addons">Add-ons</button>
      <button class="launchButton" id="sync">Sync</button>
      <button class="launchButton" id="settings">Settings</button>
      <div id="restorePreviousSessionSeparator"></div>
      <button class="launchButton" id="restorePreviousSession">Restore Previous Session</button>
    </div>

    <a id="aboutMozilla" href="https://www.mozilla.org/about/?utm_source=about-home&amp;utm_medium=Referral"></a>
  </body>
</html>
