<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>about:home Snippet Preview</title>

    <link rel="icon" type="image/png" id="favicon" href="chrome://branding/content/icon32.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="chrome://browser/content/abouthome/aboutHome.css"/>
    <script>
      (function() {
        document.addEventListener("DOMContentLoaded", function() {
          var snippet = document.querySelector("#snippet_set").querySelector(".snippet");
          var event = new Event("show_snippet");
          snippet.dispatchEvent(event);
        });
      })();
    </script>
  </head>

  <body>
    <div class="spacer"></div>
    <div id="topSection">
      <div id="brandLogo"></div>

      <div id="searchContainer">
        <form name="searchForm" id="searchForm">
          <input type="text" name="q" value="" id="searchText" maxlength="256" autofocus="autofocus"></input>
          <input id="searchSubmit" type="submit" value="Search"></input>
        </form>
      </div>

      <div id="snippetContainer">
        <div id="snippets">
          <div class="snippet_set" id="snippet_set">
            <div class="snippet" id="mofo-eoy-fundraiser-123">
  <style type="text/css">
      #mofo-eoy-fundraiser-123 {
        position: relative;
        margin: 0 auto 20px;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }

      #mofo-eoy-fundraiser-123 button::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      #mofo-eoy-fundraiser-123 p {
        font-size: 14px;
        line-height: 21px;
        display: block;
        height: auto;
        padding: 0;
        width: 100%;
        color: inherit;
      }

      #mofo-eoy-fundraiser-123 .button {
        margin: 0 8px 0 0;
        width: 62px;
        height: 38px;
        text-align: center;
        padding: 7px 0 9px;
        text-decoration: none;
        word-spacing: -1px;
        color: rgb(255, 255, 255);
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 20px;
        line-height: 1;
        background-color: #A7AAB3;
        box-sizing: border-box;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        float: left;
        border: none;
        border-radius: 2px;
        position: relative;
      }

      #mofo-eoy-fundraiser-123 .button:before {
        content: "";
        position: absolute;
        border-radius: 2px;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 1px;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      #mofo-eoy-fundraiser-123 .button:hover {
        cursor: pointer;
        background-color: #B3B6BF;
      }

      #mofo-eoy-fundraiser-123 .button.button-red {
        background-color: #F65E6C;
        margin: 0;
      }
      #mofo-eoy-fundraiser-123 .button.button-red:hover {
        background-color: #FF7B87;
      }
      #mofo-eoy-fundraiser-123 .button-wide {
        width: 190px;
      }

      #mofo-eoy-fundraiser-123 .monthly-checkbox-container {
        overflow: hidden;
        margin: 11px 0 0;
        font-size: 12px;
      }

      #mofo-eoy-fundraiser-123 .monthly-checkbox {
        float: left;
        margin: 2px 5px 0 0;
      }

      #mofo-eoy-fundraiser-123 .monthly-checkbox-label {
        float: left;
      }

      #mofo-eoy-fundraiser-123 .button.button-selected {
        background-color: #49AFFD;
      }

      #mofo-eoy-fundraiser-123 .background-container {
        text-align: center;
        background-color: #F65E6C;
        color: #FFFFFF;
        padding: 30px 28px 50px;
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
      }

      #mofo-eoy-fundraiser-123 .arrow-side {
        background-color: #F2F2F2;
        width: 245px;
        height: 50px;
        position: absolute;
        bottom: -24px;
      }

      #mofo-eoy-fundraiser-123 .arrow-side.left {
        transform: rotate(12deg);
        left: -10px;
      }

      #mofo-eoy-fundraiser-123 .arrow-side.right {
        transform: rotate(-12deg);
        right: -10px;
      }

      #mofo-eoy-fundraiser-123 .background-wrapper {
        overflow: hidden;
        position: relative;
        margin-bottom: 25px;
      }

      #mofo-eoy-fundraiser-123 .main-wrapper {
        position: relative;
      }

      #mofo-eoy-fundraiser-123 .donation-amounts {
        overflow: hidden;
      }

      #mofo-eoy-fundraiser-123 .image-container {
        right: 100%;
        bottom: 0;
        margin-right: -12px;
        position: absolute;
      }

      #mofo-eoy-fundraiser-123 .header-text {
        font-size: 30px;
        line-height: 32px;
        font-style: normal;
      }
      #mofo-eoy-fundraiser-123 .body-text {
        font-size: 15px;
        line-height: 24px;
      }

      body.background-123 {
        background: inherit;
      }

      body.background-123 #launcher {
        background-color: #EAEAEA;
      }


    
      #xbutton-123 {
         cursor: pointer;
         border: none;
         margin-left: 10px;
         opacity: 0;
         height: 20px;
         width: 20px;
         background-color: rgba(0,0,0,0);
         background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAeFBMVEUAAAAAAAAAAAABAQEAAAAAAAAAAAAAAAAAAAAAAADDw8OQkJAAAAAAAAAAAAAAAAD9/f38/Pz6+vr5+fnt7e3i4uLd3d3Z2dmgoKBdXV0mJibv7++amprNzc2amprv7+////9zc3OwsLD29vaPj4+xsbHCwsLBwcHrzmRyAAAAIHRSTlMABAg9HhEMNxkir38xLCkV/Pr39OHTzceOYUrliLuJ5ik+KlgAAAGhSURBVEjHnZbrdoIwDIAXWii3UuV+0wV0+v5vOEBH2ajg8v3y6PlO2pgm+TAAYD0B+HgDsBxbuXzCVbZj7VgAju16USjYhAgjz7WdrVjgKC5FHfh5kxwOSZP7QS0kVw68PJLNJQuKIy44FgGT3LbAHMKNWJviirRlkWsKNIQIqwyNZFU4BFobnihjfEFcCm92tMF83MBnfxwYjBNuchocWN6cCx938AVf5MBywxJ3KUPX0seKqnhfiavIhvlYLMM3yNjP0UDJFmcuN/zF7aI/t1I9lCFIqo1r1y+Nr+6qnXQI87iJDJZGNzra6JZOIG2Y0iWK+bt7N9JrY+Q+/1yIKWmOVy9qt3862lgGPdaeM2U4QDQ52tAEY55BhT4aHS1r/FDBeJUcTY7JwHy8jMVZgybHZGDD+KQkuHbMBiZP5YBrx2zggaCQDka5PiHJhL9yq2B6c8FslmVvKsud4u8Nxb/3xPr1E9t9yP3qIf+vXZylAkJTIrQ+QoMltHHCsCCMJMLgo49XPcTPpiF+1kOcsCrsLSSfeiGhrj305Yqwwn0Dwi/I5rQKpwMAAAAASUVORK5CYII=");
         background-repeat: no-repeat;
         background-size: 20px 20px;
      }
      #xbutton-123:hover {
         background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAe1BMVEUAAAAAAAAAAAAAAAABAQEAAAAAAAAAAAAAAAABAQEAAACQkJAAAADDw8P9/f38/Pz6+vr5+fni4uLZ2dmgoKCampomJibv7+/d3d3ExMRcXFzt7e3t7e3Nzc0AAABeXl7c3Nzv7+/////DOzLdkYz78/LlqaXPYlveko1iPwM8AAAAInRSTlMACwceOhcRBCo+NH8ir/z69/TTx46ISuXNsGHh4LskYszmffUm0QAAAbBJREFUSMelluuSgjAMRrdtegW84/22AXXf/wlXcNzAGEC755fjeCYfmDb5YrBWihpp7dcbWCmM1qpGa3PX3vh96kIAfwdCcOmAJYVWDpZJdl5NR6Pp6pwlS3BKC9lVQhjlfDIfY4PxPPFOGWE7SjjI9/jCPgfHFpJGhe0MWWbboIx8NVJYTLCDyQLSp0PGETLsIYPj06EaB+zl0K5jhYINDrAB1XhvQocFDrIIWlAst50MK5OtM5JizfANZn/RpHY5fX+5YovrhT7nTj/KCOX3ZNyKsmn8FDdydl6JOpdxSdMoKoeMoukkztg6F8wpRlFRklFBUedQJxPpstG7JTm10S46XqaCcjEOGe1kVocMWYdkIgvaVo+yRs7hDFxXDyMUrJBzOANXoMRd8VNkHTKIqX8oI2QdMohRjBIVLOLxI15yxF/Z1zAl3zC9bVlybTnQ/CXT/ENHrGSO2OMg7zoPcvlykCOui88upXsR+9nVd3JGRlywEdd4xLCIGEnRg4/G66lrvJ6q8coPcZ/vuCHuaYjHrQr8QrKuF5Lv9YYWkqG1Bx5rD9Da87/lKmKF+wUdVNNtsJwP7gAAAABJRU5ErkJggg==");
      }
      #xbutton-123:active {
         background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAe1BMVEUAAAAAAAAAAAAAAAABAQEAAAABAQEAAAAAAAAAAAD9/f3Dw8MAAAAAAACRkZH6+vr5+fnv7+/i4uLd3d3Z2dmgoKBdXV0mJiYAAAAAAACPj4/t7e3t7e2ampoAAACamprOzs7MzMyYmJj///8QEBB5eXnw8PCWlpZAQEB2Ec74AAAAI3RSTlMABgseOio+GRA0+68iEn/39OXTzceOYUoWFX/h4Igjiby5hsu+k6AAAAGoSURBVEjHnZbpYoIwEISbZEMIl8oNam27eLz/E9YY22DdgmR+efAxGxJ2540SY/wmxog/ycvDVombVBvOY4ynKpFaQ3AVaC0TlXI2CXRCQtPHxWYdRetNEWcNSNFZiHYQMsjKCEeKyiyQwjiRhJKw3+GTdl8gFcWwUOg6R1J5rUXInokEqhX+o1UFiWXGxDvEOKEY3i0z9vjESX08+jAurMe0j+CO4UpXOKtKK/5rksp6NY+sapmyHxMBOb6gHAS/m3Ry734/nfFB55P7vJcdu5sEO0dchuOYOA4Xx2wDwe8r6cfEYBhHDGMms6thCkpXxmB0dISRK7UEZRCeNNHotpYhvhhFTWIqC01dBEMQiL0Mr3W1OkaCIQmMdcvMUgqkGIrAwiyGC9ggxVAEbkBwsytrJBiSwHVgkQgJhiQw8kG8CvNYvsdD9thKc2Cy1w9MJkOPY+l3+Fkqs4WvmNmZ7YIXeVm7OMiOLWxKxsSj9Xk0WI827jEsPEaSx+DzHq9uiAeHLTHED4Eb4lRU6P9Ghd5GhelAkhGBZDb2gI09QMQer3DlEeG+AWkO2NrlPO+kAAAAAElFTkSuQmCC");
      }
      #mofo-eoy-fundraiser-123:hover #xbutton-123 {
         opacity: 1;
      }
      #mofo-eoy-fundraiser-123 #block-snippet-container-123 {
        position: absolute;
        width: 30px;
        height: 100%;
        top: 0;
        right: -30px;
      }
    

  </style>

  <div class="main-wrapper">
    <div class="background-wrapper">
      <div class="background-container">
        <div class="header-text">As a non-profit, Mozilla can do more with your donations.</div>
        <p class="body-text">Only a tiny portion of Firefox users give. <b>If everyone reading this chipped in $3, we would be supported for another year.</b> Please help Mozilla. Donate now.</p>
      </div>
      <div class="arrow-side left"></div>
      <div class="arrow-side right"></div>
    </div>

    
    <div class="donation-amounts">
      <button class="button donation-amount donation-amount-first" data-amount="20"></button>
      <button class="button donation-amount donation-amount-second" data-amount="10"></button>
      <button class="button donation-amount donation-amount-third" data-amount="5"></button>
      <button class="button donation-amount donation-amount-fourth" data-amount="3"></button>

      <a class="button button-red button-wide donate-button" href="https://donate.mozilla.org/en-US/">
        Donate now
      </a>
    </div>
    <div class="monthly-checkbox-container">
      <input id="monthly-checkbox" class="monthly-checkbox" type="checkbox"/>
      <label for="monthly-checkbox" class="monthly-checkbox-label">
        Make my donation monthly
      </label>
    </div>
  </div>

  
    <div id="block-snippet-container-123">
      <button title="Remove" class="block-snippet-button" id="xbutton-123"></button>
    </div>
  

  <script type="text/javascript">
      //<![CDATA[
      (function() {
          var snippet = document.getElementById('mofo-eoy-fundraiser-123');
          snippet.addEventListener('show_snippet', function() {
              (function () {
                document.querySelector("body").classList.add("background-123");
                var btnDonate = snippet.querySelector('.donate-button');
                var donationURL = btnDonate.attributes['href'].value;
                var currencyCode = 'usd';
                var extraParams = 'snippet_name=123';
                if (donationURL.indexOf('?') >= 0) {
                    donationURL += '&' + extraParams;
                } else {
                    donationURL += '?' + extraParams;
                }

                // Element cache :

                var btnAmounts = snippet.querySelectorAll('.donation-amount');
                var btnSelected;
                var amount;
                var presets = '20,10,5,3';
                var numberFormat = new Intl.NumberFormat('en-US', {
                  style:'currency',
                  currency:'usd',
                  minimumFractionDigits: 0
                });
                document.querySelector('.donation-amount-first').textContent = numberFormat.format('20');
                document.querySelector('.donation-amount-second').textContent = numberFormat.format('10');
                document.querySelector('.donation-amount-third').textContent = numberFormat.format('5');
                document.querySelector('.donation-amount-fourth').textContent = numberFormat.format('3');
                var elHighlighted = snippet.querySelector('em');
                var monthlyCheckbox = document.querySelector('#monthly-checkbox');
                var frequency = "";

                function updateFrequency() {
                  frequency = "single";
                  if (monthlyCheckbox.checked) {
                    frequency = 'monthly';
                  }
                  updateLink();
                }
                updateFrequency();

                // View functions

                function selectAmount(element) {
                  if (!element) {
                    return;
                  }
                  element.classList.add('button-selected');
                  if (btnSelected) {
                    btnSelected.classList.remove('button-selected');
                  }
                  btnSelected = element;
                  amount = element.attributes['data-amount'].value;
                  updateLink();
                }

                var selected = "donation-amount-second";
                selectAmount(snippet.querySelector("." + selected));

                function updateLink() {
                  btnDonate.attributes['href'].value = donationURL + '&amount=' + amount + "&frequency=" + frequency + "&currency=" + currencyCode + '&presets=' + presets;
                }
                updateLink();

                // Event binding :

                for(var i=0; i<btnAmounts.length; i++) {
                  btnAmounts[i].addEventListener('click', function (event) {
                    if (!event.target.classList.contains('button-selected')) {
                      selectAmount(event.target);
                    }
                  });
                }
                monthlyCheckbox.addEventListener('change', updateFrequency);

                btnDonate.addEventListener('click', function (event) {
                  btnDonate.blur();
                });
              })();

          }, false);
      })();
      //]]>
  </script>
</div>

          </div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>

    <div id="launcher">
      <button class="launchButton" id="downloads">Downloads</button>
      <button class="launchButton" id="bookmarks">Bookmarks</button>
      <button class="launchButton" id="history">History</button>
      <button class="launchButton" id="apps" hidden="true">Apps</button>
      <button class="launchButton" id="addons">Add-ons</button>
      <button class="launchButton" id="sync">Sync</button>
      <button class="launchButton" id="settings">Settings</button>
      <div id="restorePreviousSessionSeparator"></div>
      <button class="launchButton" id="restorePreviousSession">Restore Previous Session</button>
    </div>

    <a id="aboutMozilla" href="https://www.mozilla.org/about/?utm_source=about-home&amp;utm_medium=Referral"></a>
  </body>
</html>
