<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>about:home Snippet Preview</title>

    <link rel="icon" type="image/png" id="favicon" href="chrome://branding/content/icon32.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="chrome://browser/content/abouthome/aboutHome.css"/>
    <script>
      (function() {
        document.addEventListener("DOMContentLoaded", function() {
          var snippet = document.querySelector("#snippet_set").querySelector(".snippet");
          var event = new Event("show_snippet");
          snippet.dispatchEvent(event);
        });
      })();
    </script>
  </head>

  <body>
    <div class="spacer"></div>
    <div id="topSection">
      <div id="brandLogo"></div>

      <div id="searchContainer">
        <form name="searchForm" id="searchForm">
          <div id="searchLogoContainer"><img id="searchEngineLogo" src="google.png"></div>
          <input type="text" name="q" value="" id="searchText" maxlength="256" autofocus="autofocus"></input>
          <input id="searchSubmit" type="submit" value="Search"></input>
        </form>
      </div>

      <div id="snippetContainer">
        <div id="snippets">
          <div class="snippet_set" id="snippet_set">
            <div class="snippet" id="mofo-eoy-fundraiser-666">
  <style type="text/css">
      #mofo-eoy-fundraiser-666 {
        margin: 20px auto;
        font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }

        #mofo-eoy-fundraiser-666 button::-moz-focus-inner {
          border: 0;
          padding: 0;
        }

        #mofo-eoy-fundraiser-666 p {
          font-size: 14px;
          line-height: 1.5em;
          margin: 20px 0;
          display: block;
          height: auto;
          padding: 0;
          width: auto;
          color: {{ fontColor }};
        }

        #mofo-eoy-fundraiser-666 em {
          transition: background 800ms linear;
          font-style: normal;
          padding: 1px 5px;
          font-weight: bold;
        }

        #mofo-eoy-fundraiser-666 em.active {
          background: #FFF8D0;
        }

        #mofo-eoy-fundraiser-666 .button {
          margin: 0 5px;
          padding: 5px 15px;
          text-align: center;
          text-decoration: none;
          color: rgb(255, 255, 255);
          font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
          font-size: 16px;
          font-weight: 600;
          text-shadow: 0 1px 0 rgba(135, 136, 136, 0.53);
          background-color: rgb(151, 152, 152);
          background-image: linear-gradient(to top, rgba(0, 1, 1, 0.09) 0%, rgba(255, 255, 255, 0.09) 100%);
          float: left;
          border: 1px solid rgba(151, 152, 152, 0.9);
          border-radius: 2px;
          box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 0px 0px 1px rgba(255, 255, 255, 0.1) inset, 0px 1px 0px rgba(23, 51, 78, 0.03), 0px 0px 4px rgba(0, 57, 102, 0.2);
        }

        #mofo-eoy-fundraiser-666 .button:hover {
          cursor: pointer;
        }

        #mofo-eoy-fundraiser-666 .button-red {
          border: 1px solid rgba(230, 69, 61, 0.5);
          background-color: rgb(193, 56, 50);
          background-image: linear-gradient(to top, rgba(0, 1, 1, 0) 0%, rgba(255, 255, 255, 0) 100%);
          font-size: 16px;
          transition: background-color 400ms linear;
        }
        #mofo-eoy-fundraiser-666 .button-red:hover {
          background-color: rgb(160, 39, 35);
        }
        #mofo-eoy-fundraiser-666 .button-wide {
          padding: 5px 30px 5px 30px;
        }

        #mofo-eoy-fundraiser-666 .monthly-checkbox-container {
          overflow: hidden;
          margin: 0 0 12px 5px;
        }

        #mofo-eoy-fundraiser-666 .monthly-checkbox {
          float: left;
          margin: 2px 5px 0 0;
        }

        #mofo-eoy-fundraiser-666 .monthly-checkbox-label {
          float: left;
        }

        #mofo-eoy-fundraiser-666 .button-selected {
          background: linear-gradient(rgb(75, 172, 238), rgb(2, 132, 225));
          border: 1px solid rgba(75, 172, 238, 0.9);
        }

        #mofo-eoy-fundraiser-666 .buttons-container {
          background: #E6E6E6;
          overflow: hidden;
          padding: 12px 15px 20px 15px;
          border-radius: 4px;
        }

        #mofo-eoy-fundraiser-666 .donate-button.background-animate1 {
          animation: 1s ease 1s alternate none 2 running background-color-first-666, 1s ease 3s alternate none infinite running background-color-infinite-666;
          background-color: #960900;
          border-color: rgba(230, 69, 61, 0.1);
          box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset;
        }

        #mofo-eoy-fundraiser-666 .donate-button.background-animate2 {
          animation: 1s ease 1s alternate none infinite running background-color-first-666;
          background-color: #960900;
          border-color: rgba(230, 69, 61, 0.1);
          box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset;
        }

        @keyframes background-color-first-666 {
          0% {
            background-color: #960900;
            border-color: rgba(230, 69, 61, 0.1);
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset;
          }
          100% {
            background-color: #FF0000;
            border-color: rgba(230, 69, 61, 0.5);
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.65) inset;
          }
        }

        @keyframes background-color-infinite-666 {
          0% {
            background-color: #960900;
          }
          100% {
            background-color: #C10000;
          }
        }

        body.background-666 {
          background: {{ backgroundColor }};
        }

        body.background-666 #launcher {
          background-color: #EAEAEA;
        }

  </style>

    <p><b>Hello there:</b> We know you love Firefox, but did you know a non-profit called Mozilla built Firefox? Thanks to donations, Mozilla does a lot more than build this awesome browser. We teach people to code, fight for online privacy, and protect this amazing thing called the Web for future generations. Just a few times a year Mozilla asks for donations, and tens of thousands of people all over the world give. If the didn't, we couldn't do all this good stuff. <em>If everyone reading this chipped in jast a few dollars we could wrap this fundraiser up in under an hour. You can make a donation here. Thank you.</em></p>

    <div class="buttons-container">
      <div class="monthly-checkbox-container">
        <input id="monthly-checkbox" class="monthly-checkbox" type="checkbox"><label for="monthly-checkbox" class="monthly-checkbox-label">Make my donation monthly</label>
      </div>
      <div class="donation-amounts">
        <button class="button button-selected" data-amount="20">20 €</button>
        <button class="button" data-amount="10">10 €</button>
        <button class="button" data-amount="5">5 €</button>
        <button class="button" data-amount="3">3 €</button>

        <a class="button button-red button-wide donate-button  {{ buttonAnimate }}" target="_blank" href="#">Donate Now</a>
      </div>
    </div>

  <script type="text/javascript">
      //<![CDATA[
      (function() {
          var snippet = document.getElementById('mofo-eoy-fundraiser-666');
          snippet.addEventListener('show_snippet', function() {
              (function () {

                document.querySelector("body").classList.add("background-666");
                var donationURL = 'https://donate.mofostaging.net/en-US/';
                var extraParams = 'snippet_name=666';
                if (donationURL.indexOf('?') !== -1) {
                    donationURL += '&' + extraParams;
                } else {
                    donationURL += '?' + extraParams;
                }

                // Element cache :

                var btnAmounts = snippet.querySelectorAll('.donation-amounts .button');
                var btnSelected = snippet.querySelector('.donation-amounts .button-selected');
                var btnDonate = snippet.querySelector('.donate-button');
                var elHighlighted = snippet.querySelector('em');
                var amount = btnSelected.attributes['data-amount'].value;
                var monthlyCheckbox = document.querySelector('#monthly-checkbox');
                var frequency = "";

                function updateFrequency() {
                  frequency = "single";
                  if (monthlyCheckbox.checked) {
                    frequency = 'monthly';
                  }
                  updateLink();
                }
                updateFrequency();

                // View functions

                function selectAmount(element) {
                  element.classList.add('button-selected');
                  btnSelected.classList.remove('button-selected');
                  btnSelected = element;
                  amount = element.attributes['data-amount'].value;
                  updateLink();
                }

                function updateLink() {
                  btnDonate.attributes['href'].value = donationURL + '&amount=' + amount + "&frequency=" + frequency;
                }
                updateLink();

                // Event binding :

                for(var i=0; i<btnAmounts.length; i++) {
                  btnAmounts[i].addEventListener('click', function (event) {
                    if (!event.target.classList.contains('button-selected')) {
                      selectAmount(event.target);
                    }
                  });
                }
                monthlyCheckbox.addEventListener('change', updateFrequency);

                btnDonate.addEventListener('click', function (event) {
                  btnDonate.blur();
                });

                // Fade in highlight on text
                setTimeout(function() {
                  if (elHighlighted) {
                    elHighlighted.classList.add('active');
                  }
                }, 1000);

              })();

          }, false);
      })();
      //]]>
  </script>
</div>

          </div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>

    <div id="launcher">
      <button class="launchButton" id="downloads">Downloads</button>
      <button class="launchButton" id="bookmarks">Bookmarks</button>
      <button class="launchButton" id="history">History</button>
      <button class="launchButton" id="apps" hidden="true">Apps</button>
      <button class="launchButton" id="addons">Add-ons</button>
      <button class="launchButton" id="sync">Sync</button>
      <button class="launchButton" id="settings">Settings</button>
      <div id="restorePreviousSessionSeparator"></div>
      <button class="launchButton" id="restorePreviousSession">Restore Previous Session</button>
    </div>

    <a id="aboutMozilla" href="https://www.mozilla.org/about/?utm_source=about-home&amp;utm_medium=Referral"></a>
  </body>
</html>
